<!DOCTYPE html>

<html lang="pt-BR">
<head>
	<title>Fernando Aoyagui Shinohata</title>
	<meta charset="utf-8">
	<meta author="Fernando Aoyagui Shinohata">
	<meta description="Minha página do DInf &mdash; UFPR">
	<link rel="icon" type="image/x-icon" href="UFPR.png">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<main>
		<!-- Sidebar -->
		<aside>
			<section class="presentation">
				<img src="me.jpg" alt="Myself, staring at you">
			</section>
			<section class="options">
				<a href="index.html"><button>Página Inicial</button></a>
				<a href="about.html"><button>Sobre Mim</button></a>
				<a href="contact.html"><button>Contato</button></a>
			</section>
			<footer>
				Copyright @ eu
			</footer>
		</aside>
	
		<!-- Main Content -->
		<section class="main-content fancy-scrollbar">

			<article class="info">
				<h1 class="title">Quer entrar em contato?</h1>

				<p><b>Facebook:</b> /fshinohata</p>
				<p><b>WhatsApp:</b> (41) 99753-8933</p>
				<p><b>Email:</b> fas16@inf.ufpr.br</p>
			</article>

		</section>

		<section class="fixed-logos">
			<img title="HTML5, CSS3, JS" src="assets/images/html5_css3_js_logo.png" alt="HTML5, CSS3 and JS Logos">
			<img title="PHP" src="assets/images/php_logo.png" alt="PHP Language Logo">
			<img title="MySQL" src="assets/images/mysql_logo.png" alt="MySQL Language Logo" style="margin-left:1vw">
			<img title="C" src="assets/images/c_logo.png" alt="C Language Logo">
			<img title="Java" src="assets/images/java_logo.png" alt="Java Language Logo">
			<img title="Scala" src="assets/images/scala_logo.png" alt="Scala Language Logo">
			<img title="Git" src="assets/images/git_logo.png" alt="Git Logo">
		</section>
	</main>
</body>
</html>