<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta type="viewport" content="height=device-height, width=device-width, initial-scale=1.0">
    
    <title>Visualizeitor</title>
    
    <!-- Image from vzvisuals.com -->
    <link rel="icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav class="navbar">
        <h1 class="navbar__title">Visualizeitor</h1>
    </nav>
    <main>
        <div class="container" id="pesquisa">
            <div class="loader"></div>
        </div>
        <div class="container hscroll" id="grade-curricular" style="display:none">
            
        </div>
        <div class="container" id="teste" style="display:none">
            
        </div>
    </main>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/dataframe_manager.js"></script>
    <script src="assets/js/visualizeitor.js"></script>
</body>
</html>