<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta type="viewport" content="height=device-height, width=device-width, initial-scale=1.0">
	<title>Processador de Retas e Polígonos</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="above-all">
		<div class="slider-container">
			<input id="slider-input" type="range" class="slider" min="3" max="8" value="3">	
			<span id="slider-value">3</span>
			<div>
				<button id="go">GO</button>
			</div>
		</div>
		<p id="mouse-coordinates">X: ? Y: ?</p>
	</div>
	<canvas id="the-canvas" oncontextmenu="return false;"></canvas>

	<script src="desenhista.js"></script>
	<script src="init.js"></script>
</body>
</html>