<!DOCTYPE html>

<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/style.css">
</head>
<body class="flex flex-vc flex-hc">
	<section class="alert alert-danger">
		Você não pode acessar essa página!
	</section>
</body>
</html>